<!DOCTYPE html>
<html lang="en-US">
  <div class="nav">
    <div class="container">
    <ul>
      <li><a style="text-decoration:none; color:white;" href="index.html">Bio</a></li>
      <li><a style="text-decoration:none; color:white;" href="projects.html">Projects</a></li>
      <li><a style="text-decoration:none; color:white;" href="music.html">Music</a></li>
      <li><a style="text-decoration:none; color:white;" href="resume.html">Resume</a></li>
      <li><a style="text-decoration:none; color:white;" href="contact.html">Contact</a></li>
    </ul>
    </div>
  </div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects | Alex Cannan </title>
    <link rel="stylesheet" href="style.css">
    <style>
      .project {
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        margin-right: 20px;
        outline: 2px solid #a6b7c9;
      }
      .project:hover{
        background: #bacbdd;
        transition: background .5s;
      }
      .row {
        overflow: auto;
        white-space: nowrap;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="project">
        <h2>Project 1</h2>
        <img src="ch4.JPG" alt="CH4 Render" height="400" width="598">
      </div>
      <div class="project">
        <h2>Project 2</h2>
      </div>
      <div class="project">
        <h2>Project 3</h2>
      </div>
    </div
  </body>
</html>
